# ProgrammingASP.NETCore

./: ProgrammingASP.NETCore.sln
MyLib/: MyLib.csproj  ScaffoldProject.txt  Startup.cs  _ViewImports.cshtml  appsettings.json
MyLib/Areas/Admin/Controllers/: AdminAccountController.cs  AdminCateogryController.cs  HomeController.cs  LoginController.cs
MyLib/Areas/Admin/Views/AdminAccount/: Create.cshtml  Edit.cshtml  Index.cshtml
MyLib/Areas/Admin/Views/Home/: Index.cshtml
MyLib/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs
MyLib/Models/Entities/: Account.cs  AccountPartial.cs  Category.cs  CategoryPartial.cs  ConnectDbContext.cs  ProdImage.cs  ProdImagePartial.cs  Product.cs  ProductPartial.cs  SubCategory.cs  SubCategoryPartial.cs
MyLib/Models/ModelViews/: AccountView.cs  CategoryView.cs  ProdImageView.cs  ProductView.cs  SubCategoryView.cs
MyLib/Properties/: launchSettings.json
MyLib/Repository/CsRepository/: AccountRepo.cs  CategoryRepo.cs  ProductRepo.cs
MyLib/Repository/EFCore/: GenericRepo.cs  IEntity.cs  IGenericRepo.cs
MyLib/Repository/IRepository/: IAccountRepo.cs  ICategoryRepo.cs  IProductRepo.cs
MyLib/ViewComponents/: LayoutAllCategoryMenuComponent.cs  LayoutBannerComponent.cs  LayoutFormSearchComponent.cs  LayoutLoginComponent.cs  SliderCategoryComponent.cs
MyLib/Views/Account/: Login.cshtml  Register.cshtml
MyLib/Views/Home/: Index.cshtml
MyLib/Views/Shared/: _Layout.cshtml
MyLib/Views/ShoppingCart/: Index.cshtml
MyLib/wwwroot/css/: site.css
MyLib/wwwroot/js/: LibScriptNTU.js
(+36 files in other folders)
